; supervisor config file

[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
;nodaemon=true                                 
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock     

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:urlhaus]
command=/usr/local/bin/python3 urlhaus.py
directory=/subcrawl/input
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/subcrawl/urlhaus.err.log
stdout_logfile=/var/log/subcrawl/urlhaus.out.log
user=root

[program:phishtank]
command=/usr/local/bin/python3 phishtank.py
directory=/subcrawl/input
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/subcrawl/phishtank.err.log
stdout_logfile=/var/log/subcrawl/phishtank.out.log
user=root

[program:subcrawl]
priority=1
command=/usr/local/bin/python3 service.py
directory=/subcrawl
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/subcrawl/subcrawl.err.log
stdout_logfile=/var/log/subcrawl/subcrawl.out.log
user=root

