include "./lw-yara/052618-drupalsite.yar"
include "./lw-yara/1-shell-093018.yar"
include "./lw-yara/105mail-recon.yar"
include "./lw-yara/404-2-shell-032118.yar"
include "./lw-yara/404-shell-032118.yar"
include "./lw-yara/4700up-jpg.yar"
include "./lw-yara/620adjs_101118.yar"
include "./lw-yara/CPR4616Webshell.yar"
include "./lw-yara/FOPO.yar"
include "./lw-yara/PHP-Mailer-K.yar"
include "./lw-yara/Tryag-File-Manager-1.yar"
include "./lw-yara/WShell_PHP_Anuna.yar"
include "./lw-yara/acme092018.yar"
include "./lw-yara/adobe-phishing001.yar"
include "./lw-yara/alfa-perl.yar"
include "./lw-yara/alfa-shell.yar"
include "./lw-yara/alfa-shells090618.yar"
include "./lw-yara/amadey-botnet012919.yar"
include "./lw-yara/annizod-xmr-miner.yar"
include "./lw-yara/apache_XMR_MINER.yar"
include "./lw-yara/blaze-sub-htvgevlk.yar"
include "./lw-yara/botnet-panel090118.yar"
include "./lw-yara/byob012619.yar"
include "./lw-yara/c254853a.yar"
include "./lw-yara/cache-mailer.yar"
include "./lw-yara/case116_a_miner_persistence.yar"
include "./lw-yara/case117.yar"
include "./lw-yara/case150-093018.yar"
include "./lw-yara/case25-miners.yar"
include "./lw-yara/case25-shells.yar"
include "./lw-yara/case32-db.yar"
include "./lw-yara/chase-bank-phish-082718.yar"
include "./lw-yara/chase-bank-phish2-082718.yar"
include "./lw-yara/citibank-phishing-082318.yar"
include "./lw-yara/class_12371_uploader.yar"
include "./lw-yara/cloki-09-30-18.yar"
include "./lw-yara/cpanel-brute.yar"
include "./lw-yara/crypto-jacking-0.yar"
include "./lw-yara/crypto-jacking-1.yar"
include "./lw-yara/cryptojacking_signatures.yar"
include "./lw-yara/dark-shell.yar"
include "./lw-yara/data_chaos_backdoor.yar"
include "./lw-yara/day_uploader_shell.yar"
include "./lw-yara/dedsec-symlinker.yar"
include "./lw-yara/docusign-phish-082618.yar"
include "./lw-yara/drupal-CPREA57Webshell.yar"
include "./lw-yara/drupal-index-ico-injection.yar"
include "./lw-yara/drupal.js-coinhive.yar"
include "./lw-yara/drupal_138.yar"
include "./lw-yara/drupal_injection_001.yar"
include "./lw-yara/drupal_injection_134.yar"
include "./lw-yara/drupalgeddon-0.yar"
include "./lw-yara/earthlink-phish-093018.yar"
include "./lw-yara/eitest1.yar"
include "./lw-yara/eitest_injection_1.yar"
include "./lw-yara/emotet-1013.yar"
include "./lw-yara/emotet-dropper.yar"
include "./lw-yara/entabeam-phish.yar"
include "./lw-yara/fack.yar"
include "./lw-yara/fun-082618.yar"
include "./lw-yara/general-phishing090318.yar"
include "./lw-yara/generic-phishing-082718.yar"
include "./lw-yara/hand092018.yar"
include "./lw-yara/hostingcloud-science.yar"
include "./lw-yara/hotopponents-sites.yar"
include "./lw-yara/index-injection033019.yar"
include "./lw-yara/index-malware-092518.yar"
include "./lw-yara/indo-exploit.yar"
include "./lw-yara/injection-032118.yar"
include "./lw-yara/injection-082218.yar"
include "./lw-yara/inv_09854_exe.yar"
include "./lw-yara/itune-phish001.yar"
include "./lw-yara/jiami-010119.yar"
include "./lw-yara/joomla-shell-case21.yar"
include "./lw-yara/js-malvertising.yar"
include "./lw-yara/license-091918.yar"
include "./lw-yara/linkedin-phish001.yar"
include "./lw-yara/logo-miner090618.yar"
include "./lw-yara/luk_miner.yar"
include "./lw-yara/maersk-phishing-121318.yar"
include "./lw-yara/magecart-sotheby.yar"
include "./lw-yara/magecart1.yar"
include "./lw-yara/magecart2.yar"
include "./lw-yara/magecart3.yar"
include "./lw-yara/magecart4.yar"
include "./lw-yara/magecart5.yar"
include "./lw-yara/magento_sucuri_001.yar"
include "./lw-yara/mailer1.yar"
include "./lw-yara/main_js_malvertising_139.yar"
include "./lw-yara/malvertising-4dd6090f04.yar"
include "./lw-yara/malvertising-redirect-082518.yar"
include "./lw-yara/master134.yar"
include "./lw-yara/match-phishing.yar"
include "./lw-yara/me0w-js-miner.yar"
include "./lw-yara/media-shell.yar"
include "./lw-yara/memoris.yar"
include "./lw-yara/microsoft-phish001.yar"
include "./lw-yara/microsoft-phish002.yar"
include "./lw-yara/miner-config.yar"
include "./lw-yara/miner.yar"
include "./lw-yara/mirai-routerscripts102018.yar"
include "./lw-yara/multi-miner-exe.yar"
include "./lw-yara/navytitanium-122219.yar"
include "./lw-yara/navytitanium.yar"
include "./lw-yara/netscrape_shell.yar"
include "./lw-yara/newsletter.yar"
include "./lw-yara/obfuscated-dde.yar"
include "./lw-yara/onedrive-phish101818.yar"
include "./lw-yara/pass_shell.yar"
include "./lw-yara/paypal_phishing_kit_001.yar"
include "./lw-yara/paypal_phishing_kit_002.yar"
include "./lw-yara/perl-darkmailer.yar"
include "./lw-yara/perl-shell-082218.yar"
include "./lw-yara/perl-socks-proxy.yar"
include "./lw-yara/phishing-actors.yar"
include "./lw-yara/php-gen-0.yar"
include "./lw-yara/php-gen-1.yar"
include "./lw-yara/php-gen-3.yar"
include "./lw-yara/pop_up_cache_082618.yar"
include "./lw-yara/prowli.yar"
include "./lw-yara/reports-022219.yar"
include "./lw-yara/rfi-perl-bot.yar"
include "./lw-yara/s3sshll-093018.yar"
include "./lw-yara/sans-xme-072818.yar"
include "./lw-yara/saskmade-net-redirects.yar"
include "./lw-yara/scanner_obfuscated_shell.yar"
include "./lw-yara/searchtlp-092518.yar"
include "./lw-yara/shells-013019.yar"
include "./lw-yara/shells_119.yar"
include "./lw-yara/sig_7409295928_WSO_gen.yar"
include "./lw-yara/simppell.yar"
include "./lw-yara/smartsheet091018.yar"
include "./lw-yara/solus-shell090218.yar"
include "./lw-yara/stats5-090618.yar"
include "./lw-yara/sucuri-wpcache.yar"
include "./lw-yara/symlink-bypass-082418.yar"
include "./lw-yara/symlink-tool.yar"
include "./lw-yara/tbl-status-shell.yar"
include "./lw-yara/tekel.yar"
include "./lw-yara/test-shell-uploader.yar"
include "./lw-yara/tndtttttttt.yar"
include "./lw-yara/total-donations-plugin.yar"
include "./lw-yara/tryag-cpanel.yar"
include "./lw-yara/updater.yar"
include "./lw-yara/updw.yar"
include "./lw-yara/upload-shell-082418.yar"
include "./lw-yara/uploader-092718.yar"
include "./lw-yara/uploader-shell090618.yar"
include "./lw-yara/uploader-shell2-093018.yar"
include "./lw-yara/uploader-shells-093018.yar"
include "./lw-yara/usaa-phishing001.yar"
include "./lw-yara/vul_jquery_fileupload_cve_2018_9206.yar"
include "./lw-yara/weeman.yar"
include "./lw-yara/well-phishing0001.yar"
include "./lw-yara/wordfence-botnet.yar"
include "./lw-yara/wordpress-bot-070419.yar"
include "./lw-yara/wordpress-index-injection.yar"
include "./lw-yara/wordpress-injection-1.yar"
include "./lw-yara/wordpress-injection-2.yar"
include "./lw-yara/wordpress-settings-injection.yar"
include "./lw-yara/wordpress_admin_bd_082218.yar"
include "./lw-yara/wp-shells_case137.yar"
include "./lw-yara/wp-thumb-081418.yar"
include "./lw-yara/ws00-082618.yar"
include "./lw-yara/wso-encoded-123118.yar"
include "./lw-yara/xaishell.yar"
include "./lw-yara/xmlrpc-100218.yar"
include "./lw-yara/y_php_shell.yar"
include "./lw-yara/yertle.yar"
